<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/resumen.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/fontello.css">


    <title>RESUMEN</title>

</head>


<body>

    <header>
        <div class="container">
            <img src="#" alt="">
            <h2> <span>H</span>UGO <span>A</span>NCHEZ</h2>
            <h3>Executive Chef</h3>
        </div>
    </header>

    <main>
        <section class="studies">
            <div class="container_studies">
                <div class="education">
                    <h2>EDUCATION</h2>
                </div>
                <div>
                    <h3>SCOTTSDALE CULINARY INSTITUTE Scottsdale, AZ</h3>
                    <p  class="name">Associates Degree in Culinary Arts May</p>
                    <p>2003-2007</p>
                </div>

                <div>
                    <h3>SCOTTSDALE CULINARY INSTITUTE Scottsdale, AZ</h3>
                    <p  class="name">Associates Degree in Culinary Arts May</p>
                    <p>2003-2007</p>
                </div>

                <div>
                    <h3>SCOTTSDALE CULINARY INSTITUTE Scottsdale, AZ</h3>
                    <p  class="name">Associates Degree in Culinary Arts May</p>
                    <p>2003-2007</p>
                </div>

            </div>
        </section>

        <section class="experience">
            <div class="container_experencie">
                <div class="text_experience">
                    <h2>PROFESSIONAL EXPERIENCE</h2>
                </div>
                <div class="text_1">
                    <h3>Executive Chef</h3>
                    <ul>
                        <li>Managed daily kitchen operations with 8 staff members.</li>
                        <li>Re-developed entire menu in 2015, increasing sales revenue by 150%.</li>
                        <li>Oversaw food preparation and production, ensuring 100% food safety procedures were followed.</li>
                    </ul>
                </div>
            
                <div class="text_2">
                    <h3>Oak`s Resort / 2015 – Present</h3>
                    <ul>
                        <!--<li>Managed daily kitchen operations with 8 staff members.Interviewed, hired, trained, and directed all staff members since 2016, improving kitchen operational flow by 50%, while maintaining 100% employee retention since.</li>-->
                        <li>Developed process that reduced waste by 40% and improved supply turnover by 70%.</li>
                        <li>Referenced in “Top Chefs of 2017” magazine, published on Nov 2017.</li>
                    </ul>
                </div>
            
                <div class="text_1">
                    <h3>Sous Chef / Executive Chef</h3>
                    <ul>
                        <li>Carry out costing and create standard operating procedures for dishes.</li>
                        <li>Conduct appraisals and work on development plans for staff including direct reports.</li>
                        <li>Actively involved in devising training and development programmes.</li>
                    </ul>
                </div>

                <div class="text_2">
                    <h3>Bollington Visual, CA  / 2009 – 2015</h3>
                    <ul>
                        <li>Ensure compliance with health and safety policies, as well as completion of all documentation.</li>
                        <li>Achieved and improved upon guest satisfaction scores for 2013, 2014 and 2015.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="copiright">
            <div class="footer">
                <div class="coporight_container">
                    <p class="informationweb">Copyright Diego Gutierrez @2019</p>
                </div>
            
                <div class="container-redes">
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-instagram"></i></a>
                    <a href="#"><i class="icon-envelope-open-o"></i></a>
                    <a href="#"><i class="icon-mobile"></i></a>
                </div>
            </div>
        </section>
    </footer>
    
</body>
</html>
